spring.datasource.url=jdbc:postgresql://site-sculpt-db:5432/site-sculpt-postgres
spring.datasource.username=root
spring.datasource.password=QfHD6qPLkFUU

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351